<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:text="Name :"
            android:fontFamily="@font/poppins_bold"
            style="@style/text_color"/>

        <TextView
            android:id="@+id/name_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:text="test"
            android:fontFamily="@font/poppins"
            style="@style/text_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:text="Difficulty :"
            android:fontFamily="@font/poppins_bold"
            style="@style/text_color"/>

        <TextView
            android:id="@+id/difficulty_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:text="test"
            android:fontFamily="@font/poppins"
            style="@style/text_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:text="Instructions :"
            android:fontFamily="@font/poppins_bold"
            style="@style/text_color"/>

        <TextView
            android:id="@+id/instructions_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:text="test"
            android:fontFamily="@font/poppins"
            style="@style/text_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/background_color"/>
</LinearLayout>